{
  "name": "wa-listener",
  "version": "1.0.0",
  "description": "WhatsApp bridge for veranda.my",
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4"
  }
}
